apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: pagedemo-deployment
spec:
  selector:
    matchLabels:
      app: pagedemo
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: pagedemo
    spec:
      containers:
      - name: pagedemo
        image: freddy3004/pagedemo:latest
        ports:
        - containerPort: 80
        imagePullPolicy: Always